<view class="container">
  <button bindtap="jumpToPrint">GO!</button>
  <view class="wrap">
    <block wx:for="{{pattern}}" wx:for-item="i" wx:for-index="i_index">
      <block wx:for="{{i}}" wx:for-item="j" wx:for-index="j_index">
        <view class="item" bindtap="handleMove" data-indexi="{{i_index}}" data-indexj="{{j_index}}">{{j}}</view>
      </block>
    </block>
  </view>
</view>