.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 20rpx;
}

.wrap>.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid #ccc;
}